#！/usr/bin/python
# -*- coding: utf-8 -*-
"""
析构函数：__del__()   释放对象时自动调用

重写：将函数重新定义一遍
__str__()  #再调用print打印对象时自动调用，是给用户用的，描述对象的方法
__repr__()  #是给机器用的，在python解释器里面直接敲对象名再回车后调用的方法
注意：在没有str时，且有repr，str=repr

当一个对象的属性值很多，并且都需要打印，重写了__str__方法后，简化了代码

"""