#！/usr/bin/python
# -*- coding: utf-8 -*-
#引入自定义模块，使用模块中的内容
#格式：模块名.函数名/变量名
#from......import语句：从模块中导入一个指定的部分到当前命名空间
#from module import name1[,name2[,......]]
#程序内容的函数可以将模块中的同名函数覆盖
#from......import *语句：把一个模块中所有的内容全部导入当前命名空间

#__name__属性：模块就是一个可执行的.py文件，一个模块被另一个程序引入，用此属性可以不让模块中的某些代码执行，仅调用

#每一个模块都有一个__name__属性，当其值等于"__main__"时，表明该模块自身在执行，否则被引入了其它文件

