#！/usr/bin/python
# -*- coding: utf-8 -*-
#如果要让内部属性不被外部直接访问，在属性前加俩下划线（__）,在python中如果在属性前加两个下划线，那么这个属性就变成了私有属性。
#只有内部使用，外部无法取值赋值
#通过内部的方法，修改私有属性

#在Python中，__XXX__属于特殊变量，可以直接访问
#在Python中，_XXX__变量，这样的实例变量外部时可以访问的，虽然可以被访问，但要当做私有变量，不要直接访问。

#人开枪射击子弹
"""
人
类名：Person
属性：枪
行为：fire

枪
类名：GUN
属性：bulletBox
行为：shoot

弹夹
类名：bulletBox
属性：bulletCount
行为：
"""

#继承，有两个类，A类和B类，A类继承自B类，，那么A类就拥有了B类的所有属性和方法
#耦合性越低，内聚性越高代码越好；继承的耦合性很高